pipeline {
  agent any

  environment {
    AWS_REGION = 'us-east-1'
    VOLUME_ID = 'vol-1234567890abcdefg'
    RETENTION_DAYS = 30
  }

  triggers {
    cron('0 0 * * 1,4')
  }

  stages {
    stage('Backup') {
      steps {
        sh 'aws ec2 create-snapshot --region $AWS_REGION --volume-id $VOLUME_ID --description "Dev EBS snapshot $(date +\'%Y-%m-%d %H:%M:%S\')" --tag-specifications 'ResourceType=snapshot,Tags=[{Key=Name,Value=dev},{Key=Owner,Value=TSR(Tech Starter Republic)},{Key=Managedwith,Value=ShellScripts)}]''
      }
    }

    stage('Cleanup') {
      steps {
        script {
          def oldSnapshots = sh(
            script: 'aws ec2 describe-snapshots --region $AWS_REGION --filters "Name=volume-id,Values=$VOLUME_ID" --query "Snapshots[?StartTime<=\\`$(date --date="-${RETENTION_DAYS} days" +%Y-%m-%d)\\`].SnapshotId" --output text',
            returnStdout: true
          ).trim()

          if (oldSnapshots) {
            sh "aws ec2 delete-snapshot --region $AWS_REGION --snapshot-id ${oldSnapshots.split()} || true"
          }
        }
      }
    }
  }
}
